
http://0day.ali213.net/html/2013/10444.html
洞窟探险高清版
Spelunky HD
trans

http://down.ali213.net/pcgame/TrainzTrouble.html#down_load
《模拟火车经营》免安装绿色版
mono, .net


http://down.ali213.net/pcgame/FF4HDW.html#down_load
trans

《混沌机器》免安装绿色版
http://down.ali213.net/pcgame/TheChaosEngine.html#down_load















===================================================================================================
有待汉化评估的游戏：

9:51 2013/6/17

生命传奇2：冰封之美_生命传奇2：冰封之美下载_生命传奇2：冰封之美攻略_生命传奇2：冰封之美补丁_生命传奇2：冰封之美汉化_游戏库_游戏新报_游侠网_ali213.net
cracking
http://0day.ali213.net/html/2013/10194.html

皇家宝石_皇家宝石下载_皇家宝石攻略_皇家宝石补丁_皇家宝石汉化_游戏库_游戏新报_游侠网_ali213.net
done
http://0day.ali213.net/html/2013/10186.html

金属阵地_金属阵地下载_金属阵地攻略_金属阵地补丁_金属阵地汉化_游戏库_游戏新报_游侠网_ali213.net
http://0day.ali213.net/html/2013/10170.html

-------xna--------彭尼街道冒险4：暗黑雨崖_彭尼街道冒险4
http://0day.ali213.net/html/2013/10163.html

七个宏伟的足迹_七个宏伟的足迹下载_七个宏伟的足迹攻略_七个宏伟的足迹补丁_七个宏伟的足迹汉化_游戏库_游戏新报_游侠网_ali213.net
http://0day.ali213.net/html/2013/10097.html

群空_群空下载_群空攻略_群空补丁_群空汉化_游戏库_游戏新报_游侠网_ali213.net
--------flash
http://0day.ali213.net/html/2013/10144.html

枪口_枪口下载_枪口攻略_枪口补丁_枪口汉化_游戏库_游戏新报_游侠网_ali213.net
http://0day.ali213.net/html/2012/8426.html

10:21 2013/5/9
以撒的结合_以撒的结合下载_以撒的结合攻略_以撒的结合补丁_以撒的结合汉化_游戏库_游戏新报_游侠网_ali213.net
--------flash
http://0day.ali213.net/html/2011/7862.html t大推荐。人气还行

8:59 2013/5/6
迷宫大冒险_迷宫大冒险下载_迷宫大冒险攻略_迷宫大冒险补丁_迷宫大冒险汉化_游戏库_游戏新报_游侠网_ali213.net
---------unity----------
http://0day.ali213.net/html/2013/9997.html

一把神刷_一把神刷下载_一把神刷攻略_一把神刷补丁_一把神刷汉化_游戏库_游戏新报_游侠网_ali213.net
http://0day.ali213.net/html/2013/9988.html

机械袭击_机械袭击下载_机械袭击攻略_机械袭击补丁_机械袭击汉化_游戏库_游戏新报_游侠网_ali213.net
----java
http://0day.ali213.net/html/2013/9530.html

15:56 2013/6/6
in progress--------------
守护者联盟下载_守护者联盟免安装绿色版下载_单机游戏下载_游侠网 
http://down.ali213.net/pcgame/GuardianAllianceGreen.html 小魏推荐

13:17 2013/6/3 雪雕推荐。
夜总会帝国下载_夜总会帝国完整硬盘版下载_单机游戏下载_游侠网
--------------
http://down.ali213.net/mini/NightClubImperium.html 冯扬评估结果：资源是zlib另外一种算法，解开后是一个包，开放的，详细格式尚未研究。


游戏开发巨头下载_游戏开发巨头免安装绿色版下载_单机游戏下载_游侠网
--------------------
http://down.ali213.net/mini/GameDevTycoon.html 冯扬评估结果：直接使用系统字体显示，支持中文，整个游戏就一个exe是大文件，文本能搞定就能完工，估计麻烦。


[NetShowBT]【05.17.13】[Hegemony.Gold.Wars.Of.Ancient.Greece-FASiSO][霸权：古希腊战争FASiSO免DVD光盘版] - 游侠资源站 - 最全面、实时的游戏下载资讯尽在游侠资源站
----------------
http://bt.ali213.net/show.php?hash=d5995bca53f10fdfdff9da148e395f18e9b4d7b0 2011年老游戏 游戏类型: 策略

9:29 2013/5/17
空中霸王2：海湾战争_百度百科
http://baike.baidu.com/view/7132577.htm 樊老湿推荐

9:04 2013/4/25
[NetShowBT]【04.24.13】[Freedom.Fall.Cracked.Green.Edition-ALI213][急降侠|绿色免安装硬盘版][解压缩即玩] - 游侠资源站 - 最全面、实时的游戏下载资讯尽在游侠资源站
---in progress--
http://bt.ali213.net/show.php?hash=7dc03a3081354a731aef49fd2daa75b23ce88fea

[NetShowBT]【04.23.13】[Lunch.Rush.HD.v1.1.0.1-TE][急速餐厅v1.1.0.1硬盘版] - 游侠资源站 - 最全面、实时的游戏下载资讯尽在游侠资源站
trans
http://bt.ali213.net/show.php?hash=808bf47326941c27173570936a668948fbfe9a38

9:01 2013/4/22
http://bt.ali213.net/show.php?hash=b488540db6981a12307e87b0613196b97e698ee6 虚拟家庭2

--------- unity -------------   http://bt.ali213.net/show.php?hash=46be93a768def7868d5f6516afebadf14bf4cd2b 萌树伍德 动作游戏

http://bt.ali213.net/show.php?hash=5ae7aa29a549cfb3fd0169fc5319075f65426737 普兹肯德 消除
http://bt.ali213.net/show.php?hash=2610689f18f064ce91b0abdc76d94e87e745a55a 皇家殖民1450 模拟经营类(SIM)游戏
http://bt.ali213.net/show.php?hash=8727a5dd876e23658cb7bb9811664a441f126cb6 复古 其他游戏ETC
http://0day.ali213.net/html/2013/9931.html 亡灵军团 动作射击STG

9:16 2013/4/17
http://bt.ali213.net/show.php?hash=6b1558875b8b84b0153ff2e3a191f96b8c28dbc8 遏制：僵尸益智游戏 PUZ

9:14 2013/4/16
http://bt.ali213.net/show.php?hash=1c8fb52a3f967b78caeb1e8d9c6ae0c5f067a5a1 疯狂贸易2 模拟经营
http://bt.ali213.net/show.php?hash=5cad60638897b1f1cff92495e4bb5fa8dc2fb0c7 丛林射手 射击

9:00 2013/4/15
http://bt.ali213.net/show.php?hash=9f99c8747725b636a5d05f5a7c7f86de88190377 维恩迷阵 puz

9:10 2013/4/12
http://bt.ali213.net/show.php?hash=16e462b0b848cdac1467fbabe51e9d0aad136b22

10:55 2013/4/11
http://bt.ali213.net/show.php?hash=20fccd04c6d38323a2c2e5311d455982b55ce100
http://bt.ali213.net/show.php?hash=36a7482bcfd4a2b3bc92304c9e5bf35913ba707d

日期:2013/4/8 Mr.X 9:12:55 
----------http://bt.ali213.net/show.php?hash=bfc927b4479aee9b6a0949204b9b58e847126ac1 拯救公主
http://bt.ali213.net/show.php?hash=d922f79109338316f8778fb690dcebd69f3b67ef
java http://bt.ali213.net/show.php?hash=97ce557f8a0e518d4ef0e8587c26714a73f76296
http://bt.ali213.net/show.php?hash=2f1d3a4d984b7f6f5533a18b5bf065a95fc09a03
http://bt.ali213.net/show.php?hash=689d9a0ce98fdac1f0ebeae49970b4b73aa64f90 不是原版，原版自己找。 信号行动
http://bt.ali213.net/show.php?hash=d22a7043fd425db3e45f3e8752fa1f69a99b0773	调解高手
http://bt.ali213.net/show.php?hash=e24a2ebcb9f399d1121ceed823320bf265b416e3	黑客进化论
http://bt.ali213.net/show.php?hash=af4db1104212745d87a90a50592ca979a03ec1d4
http://bt.ali213.net/show.php?hash=53f422902d18129a18adc3e47c277a85b042159a
http://0day.ali213.net/html/2013/9762.html
http://0day.ali213.net/html/2013/9722.html








=======================================================








http://www.ali213.net/news/html/2013-3/69888.html

http://so.ali213.net/search.asp?form_type=7&keyword=%E5%AE%B8%E6%98%9F%E6%B1%89%E5%8C%96%E7%BB%84&submit=

宸星汉化组

这个汉化组是我们外面的一个技术做的，也是没有d3d技术的，他们的游戏你可以看一下，参考一下技术。

以后你做做这类游戏试试。

具体游戏我会安排人列个表给你。你自己挑着做做看。



=============================================

9:04 2013/4/25
[NetShowBT]【04.25.13】[BETA-Insurgency.2][叛乱2BETA-测试版] - 游侠资源站 - 最全面、实时的游戏下载资讯尽在游侠资源站
http://bt.ali213.net/show.php?hash=be296da9928a6be3007fa57ed1bef473a5bf0e18
[NetShowBT]【04.24.13】[Freedom.Fall.Cracked.Green.Edition-ALI213][急降侠|绿色免安装硬盘版][解压缩即玩] - 游侠资源站 - 最全面、实时的游戏下载资讯尽在游侠资源站
http://bt.ali213.net/show.php?hash=7dc03a3081354a731aef49fd2daa75b23ce88fea
[NetShowBT]【04.23.13】[Lunch.Rush.HD.v1.1.0.1-TE][急速餐厅v1.1.0.1硬盘版] - 游侠资源站 - 最全面、实时的游戏下载资讯尽在游侠资源站
http://bt.ali213.net/show.php?hash=808bf47326941c27173570936a668948fbfe9a38

9:01 2013/4/22
http://bt.ali213.net/show.php?hash=b488540db6981a12307e87b0613196b97e698ee6 虚拟家庭2

+++++++ http://bt.ali213.net/show.php?hash=ae796058126a35aa5a3c7f391277d55bbbdf2bdd 忙碌健身：能量提升 模拟经营类(SIM)游戏

------------------------------ http://bt.ali213.net/show.php?hash=46be93a768def7868d5f6516afebadf14bf4cd2b 萌树伍德 动作游戏
http://bt.ali213.net/show.php?hash=5ae7aa29a549cfb3fd0169fc5319075f65426737 普兹肯德 消除
http://bt.ali213.net/show.php?hash=2610689f18f064ce91b0abdc76d94e87e745a55a 皇家殖民1450 模拟经营类(SIM)游戏
http://bt.ali213.net/show.php?hash=8727a5dd876e23658cb7bb9811664a441f126cb6 复古 其他游戏ETC
http://0day.ali213.net/html/2013/9931.html 亡灵军团 动作射击STG

9:16 2013/4/17
http://bt.ali213.net/show.php?hash=6b1558875b8b84b0153ff2e3a191f96b8c28dbc8 遏制：僵尸益智游戏 PUZ

9:14 2013/4/16
/0DAY_GAME7/Terraria1.12/
/0DAY_GAME7/MX.vs.ATV.Reflex.MULTi5-PROPHET/ t大推荐的摩托车，很老了。
http://bt.ali213.net/show.php?hash=1c8fb52a3f967b78caeb1e8d9c6ae0c5f067a5a1 疯狂贸易2 模拟经营
http://bt.ali213.net/show.php?hash=5cad60638897b1f1cff92495e4bb5fa8dc2fb0c7 丛林射手 射击



http://0day.ali213.net/html/2013/9688.html立方塔防2
http://bt.ali213.net/show.php?hash=9f99c8747725b636a5d05f5a7c7f86de88190377 维恩迷阵 puz
http://bt.ali213.net/show.php?hash=83910ff868bf61cf3e342898889ec31b861c3e58 死亡像素 8位2维游戏？
9:10 2013/4/12
http://bt.ali213.net/show.php?hash=16e462b0b848cdac1467fbabe51e9d0aad136b22

10:55 2013/4/11
http://bt.ali213.net/show.php?hash=20fccd04c6d38323a2c2e5311d455982b55ce100
------------http://bt.ali213.net/show.php?hash=36a7482bcfd4a2b3bc92304c9e5bf35913ba707d

日期:2013/4/8 Mr.X 9:12:55 
------------http://bt.ali213.net/show.php?hash=bfc927b4479aee9b6a0949204b9b58e847126ac1 拯救公主
http://bt.ali213.net/show.php?hash=d922f79109338316f8778fb690dcebd69f3b67ef
java http://bt.ali213.net/show.php?hash=97ce557f8a0e518d4ef0e8587c26714a73f76296
http://bt.ali213.net/show.php?hash=2f1d3a4d984b7f6f5533a18b5bf065a95fc09a03
----http://bt.ali213.net/show.php?hash=689d9a0ce98fdac1f0ebeae49970b4b73aa64f90 不是原版，原版自己找。
---http://bt.ali213.net/show.php?hash=d22a7043fd425db3e45f3e8752fa1f69a99b0773
http://bt.ali213.net/show.php?hash=e24a2ebcb9f399d1121ceed823320bf265b416e3
done http://bt.ali213.net/show.php?hash=15c2cfb03fda1b672dce88f17465cc01bb28cd5a	交通管理员
[Towns.v11a-RAiN][城镇v11a RAiN版] http://bt.ali213.net/show.php?hash=af4db1104212745d87a90a50592ca979a03ec1d4
http://bt.ali213.net/show.php?hash=53f422902d18129a18adc3e47c277a85b042159a
http://0day.ali213.net/html/2013/9762.html
http://0day.ali213.net/html/2013/9722.html



--堕落的女巫
--传奇英雄

模拟经营类的游戏可以优先考虑，下载量有优势，塔防类几乎都被汉化了，品质优秀的小游戏也都有了，还可以做的是以下这些。

埃及祖玛2高清版
http://0day.ali213.net/html/2013/9743.html


耳熊泰迪高山探险
http://0day.ali213.net/html/2013/9794.html


--金融帝国2：扩展包
http://0day.ali213.net/html/2013/9607.html


思考与益智
http://0day.ali213.net/html/2013/9762.html


特里普的冒险
http://0day.ali213.net/html/2013/9748.html


密令2：掩盖的意图
http://0day.ali213.net/html/2013/9772.html


战到嗨2
http://0day.ali213.net/html/2013/9780.html


-花园公司：白手致富
http://0day.ali213.net/html/2013/9728.html


布莱克与莫蒂默：巴比伦表格
http://0day.ali213.net/html/2013/9774.html


-农场部落2
http://0day.ali213.net/html/2013/9750.html


重伤害
http://0day.ali213.net/html/2013/9714.html


萌树伍德
http://0day.ali213.net/html/2013/9653.html


疯狂宠物店
http://0day.ali213.net/html/2013/9665.html


交通管理员
http://0day.ali213.net/html/2013/9801.html