QT.webview.VERSION = 5.6.0
QT.webview.MAJOR_VERSION = 5
QT.webview.MINOR_VERSION = 6
QT.webview.PATCH_VERSION = 0
QT.webview.name = QtWebView
QT.webview.module = Qt5WebView
QT.webview.libs = $$QT_MODULE_LIB_BASE
QT.webview.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebView
QT.webview.frameworks =
QT.webview.bins = $$QT_MODULE_BIN_BASE
QT.webview.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webview.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webview.imports = $$QT_MODULE_IMPORT_BASE
QT.webview.qml = $$QT_MODULE_QML_BASE
QT.webview.depends = core gui webengine qml quick
QT.webview.module_config = v2
QT.webview.DEFINES = QT_WEBVIEW_LIB
QT_MODULES += webview
