QT.webview_private.VERSION = 5.6.0
QT.webview_private.MAJOR_VERSION = 5
QT.webview_private.MINOR_VERSION = 6
QT.webview_private.PATCH_VERSION = 0
QT.webview_private.name = QtWebView
QT.webview_private.module =
QT.webview_private.libs = $$QT_MODULE_LIB_BASE
QT.webview_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebView/5.6.0 $$QT_MODULE_INCLUDE_BASE/QtWebView/5.6.0/QtWebView
QT.webview_private.frameworks =
QT.webview_private.depends = webengine_private core_private gui_private qml_private quick_private webview
QT.webview_private.module_config = v2 internal_module
