# Arianrhod

./: .gitignore  .gitmodules  Anime.txt  make_static_link.bat  makelink.bat
GoLibs/: ml.go
GoLibs/console/: console.go
GoLibs/goqml/: bridge.go  datatype.go  doc.go  log.go  qml.go  qml_test.go  resources.go  stats.go  testing.go
GoLibs/ituneslib/: const.go  device.go  errors.go  helper.go  itunesdll.go  ituneslib.go  keybag.go  machinedata.go  sap.go  storeFront.go  types.go  vars.go
GoLibs/logger/: logger.go
GoLibs/ml/: helper.go  ml.go  ml_windows.go  trace.go
GoLibs/plistlib/: decode.go  marshal.go
GoLibs/str/: str.go
GoLibs/tools/: build.bat  build_pkg.bat  deploy_qt.bat  env.bat  g32.bat  g64.bat  go.bat  init.bat  json2gostruct.py  rebuild.bat  run.bat  update_tools.bat
ImmPyCommands/: bp.py  ztest.py
ImmPyLibs/: immdbg.py  immhelper.py  immlib.py  immlib2.py  libhook.py
OllyDbgFuncInfo/: RES_KNOWN_FLAG.h  RES_KNOWN_FLAG.txt  RES_KNOWN_PROTOTYPE.h  RES_KNOWN_PROTOTYPE.txt
PyLibs/: AMFHelper.py  FileIo.py  FileStream.py  LuaDisassembler.py  MyLibrary.py  PyImage.py  Unpacker.py  _cffi_backend.cp35-win_amd64.pyd  _cffi_backend.pyd  compile2pyo.py  easy-install.pth  misc.py  ml.py  mlqt.py  pyreadline-2.0-py3.4-win-amd64.egg  run.py  sip.pyd  sipconfig.py  syslib.py
PyLibs/MyPyLibrary/: Console.py  FileIo.py  FileStream.py  Misc.py  MyLibrary.py  SysLib.py  misc.py  syslib.py
PyLibs/OpenSSL/: tsafe.py
PyLibs/PIL/: _imaging.cp35-win_amd64.pyd  _imagingcms.cp35-win_amd64.pyd  _imagingft.cp35-win_amd64.pyd  _imagingmath.cp35-win_amd64.pyd  _imagingmorph.cp35-win_amd64.pyd  _imagingtk.cp35-win_amd64.pyd  _webp.cp35-win_amd64.pyd
PyLibs/Pillow-3.0.0.dist-info/: RECORD  metadata.json
PyLibs/Pillow-3.1.0.dist-info/: METADATA  RECORD  metadata.json
PyLibs/PyMySQL-0.6.6.dist-info/: METADATA  RECORD  metadata.json
PyLibs/PyMySQL-0.7.1.dist-info/: METADATA  RECORD  metadata.json
PyLibs/PyQt5/: QAxContainer.pyd  Qsci.pyd  Qt.pyd  QtBluetooth.pyd  QtCore.pyd  QtDesigner.pyd  QtGui.pyd  QtHelp.pyd  QtLocation.pyd  QtMultimedia.pyd  QtMultimediaWidgets.pyd  QtNetwork.pyd  QtNfc.pyd  QtOpenGL.pyd  QtPositioning.pyd  QtPrintSupport.pyd  QtQml.pyd  QtQuick.pyd  QtQuickWidgets.pyd  QtSensors.pyd  QtSerialPort.pyd  QtSql.pyd  QtSvg.pyd  QtTest.pyd  QtWebChannel.pyd  QtWebEngineCore.pyd  QtWebEngineWidgets.pyd  QtWebSockets.pyd  QtWinExtras.pyd  QtXml.pyd  QtXmlPatterns.pyd  _QOpenGLFunctions_2_0.pyd  _QOpenGLFunctions_2_1.pyd  _QOpenGLFunctions_4_1_Core.pyd  pyuic5.bat
PyLibs/Pygments-2.1.3.dist-info/: RECORD
PyLibs/aiohttp/: _multidict.c  _multidict.cp35-win_amd64.pyd  _websocket.c  _websocket.cp35-win_amd64.pyd
PyLibs/aiohttp-0.17.3-py3.4.egg-info/: PKG-INFO  SOURCES.txt  installed-files.txt
PyLibs/aiohttp-0.18.3.dist-info/: DESCRIPTION.rst  METADATA  RECORD  metadata.json  pbr.json
PyLibs/aiohttp-0.20.2.dist-info/: DESCRIPTION.rst  METADATA  RECORD  metadata.json
PyLibs/aiomysql-0.0.5.dist-info/: DESCRIPTION.rst  METADATA  RECORD  metadata.json
PyLibs/aiomysql-0.0.6.dist-info/: DESCRIPTION.rst  METADATA  RECORD  metadata.json  top_level.txt
PyLibs/altgraph-0.12.dist-info/: RECORD  metadata.json
PyLibs/beautifulsoup4-4.4.1.dist-info/: RECORD
PyLibs/biplist/: __init__.py
PyLibs/bson/: __init__.py  _cbson.cp35-win_amd64.pyd  _cbson.pyd  code.py  codec_options.py  json_util.py  py3compat.py  raw_bson.py
PyLibs/cffi-0.8.6.dist-info/: METADATA  RECORD  WHEEL  metadata.json  top_level.txt
PyLibs/cffi-1.4.2.dist-info/: METADATA  RECORD  metadata.json
PyLibs/cffi-1.5.0.dist-info/: METADATA  RECORD  WHEEL  metadata.json
PyLibs/chardet-2.3.0-py3.4.egg-info/: PKG-INFO  installed-files.txt
PyLibs/chardet-2.3.0.dist-info/: RECORD
PyLibs/colorama-0.3.7.dist-info/: RECORD
PyLibs/cryptography/: _Cryptography_cffi_2d8fac3x41fb9936.pyd  _Cryptography_cffi_a8febd48xffc7b1ce.pyd  _Cryptography_cffi_dd416c1exc1767c5a.pyd
PyLibs/cryptography-0.7.2.dist-info/: DESCRIPTION.rst  METADATA  RECORD  metadata.json  top_level.txt
PyLibs/cryptography-1.1.dist-info/: METADATA  RECORD  metadata.json
PyLibs/cryptography-1.2.1.dist-info/: METADATA  RECORD  metadata.json
PyLibs/cssselect-0.9.2.dist-info/: RECORD
PyLibs/decorator-4.0.10.dist-info/: RECORD
PyLibs/decorator-4.0.4.dist-info/: RECORD
PyLibs/decorator-4.0.6.dist-info/: RECORD
PyLibs/google/: compile_pb.bat
PyLibs/gridfs/: __init__.py
PyLibs/hexdump-3.2.dist-info/: DESCRIPTION.rst  METADATA  RECORD  metadata.json
PyLibs/idna-2.0.dist-info/: RECORD
PyLibs/imagehash/: __init__.py
PyLibs/ipdb/: __main__.py  stdout.py
PyLibs/ipdb-0.10.1.dist-info/: RECORD  metadata.json
PyLibs/ipdb-0.8.1.dist-info/: DESCRIPTION.rst  METADATA  RECORD  metadata.json
PyLibs/ipython-4.0.0.dist-info/: METADATA  RECORD  metadata.json
PyLibs/ipython-4.0.2.dist-info/: METADATA  RECORD  metadata.json
PyLibs/ipython-4.0.3.dist-info/: METADATA  RECORD  metadata.json
PyLibs/ipython-5.0.0.dist-info/: RECORD
PyLibs/ipython-5.1.0.dist-info/: RECORD  metadata.json
PyLibs/ipython_genutils-0.1.0.dist-info/: RECORD
PyLibs/lldb/: embedded_interpreter.py
PyLibs/lxml-3.6.4.dist-info/: RECORD
PyLibs/macholib/: SymbolTable.py  mach_o.py
PyLibs/macholib-1.7.dist-info/: RECORD  metadata.json
Source/Android/Apphooks/app/: build.gradle
Source/Android/Apphooks/app/src/main/: AndroidManifest.xml
Source/Android/Apphooks/app/src/main/assets/: xposed_init
Source/Android/Apphooks/app/src/main/java/com/ouroboros/arianrhod/apphooks/: HookExkernelManager.java  HookGravityBox.java  HookLoadPackage.java  HookMms.java  HookMobileQQ.java  HookSolidExplorer.java  HookSystemUi.java  HookWeChat.java
Source/Android/Apphooks/app/src/main/res/values/: strings.xml
TempSync/: DNSProxy.rar  ED_AO_CRACK.exe.7z  VC6.reg  cleanupqq.bat  clearupqq.bat  link.rar  locale.nls  make_static_link.bat  makelink.bat  pyico.reg  update_locale.bat
VAXAutoText/: cpp.tpl  cs.tpl  html.tpl  js.tpl  vb.tpl
VCUserProps/: Microsoft.Cpp.ARM.user.props  Microsoft.Cpp.Win32.user.props  Microsoft.Cpp.x64.user.props
(+6739 files in other folders)
