<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ExecutablePath>D:\Dev\Compiler\VC12;D:\Dev\Microsoft SDKs\Windows\v7.0\Bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>D:\Dev\MyLib\MyLibrary\;D:\Dev\MyLib\MyLibrary\Include;D:\Dev\MyLib\MyLibrary\Source;D:\Dev\MyLib\MyLibrary\Class;D:\Dev\MYLIB;C:\Program Files (x86)\Intel\Composer XE 2013\compiler\include;D:\Dev\Windows Kits\8.0\Include\shared;D:\Dev\Windows Kits\8.0\Include\km;D:\Dev\Windows Kits\8.0\Include\um;D:\Dev\WINDDK\7600.16385.1\INC\API;D:\Dev\WINDDK\7600.16385.1\INC\CRT;D:\Dev\WINDDK\7600.16385.1\INC\DDK;D:\Dev\WINDDK\7600.16385.1\INC\MFC42;D:\Dev\WINDDK\7600.16385.1\INC\ATL71;D:\Dev\WINDDK\7600.16385.1\INC\API\CRT\STL60;D:\Dev\Library\DXSDK\Include;D:\Dev\Library\dx9c\Include;D:\Dev\Library\DXSDK\Samples\C++\DXUT\Core;D:\Dev\Library\DXSDK\Samples\C++\DXUT\Optional;D:\Dev\LIBRARY\WTL\INCLUDE;D:\Dev\LIBRARY;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Dev\MyLib\MyLibrary\Library;D:\Dev\WINDDK\7600.16385.1\LIB\WXP\I386;D:\Dev\WinDDK\7600.16385.1\lib\Mfc\i386;D:\Dev\WINDDK\2600\LIB\WXP\I386;D:\Dev\WINDDK\7600.16385.1\LIB\CRT\I386;D:\Dev\WINDDK\7600.16385.1\LIB\ATL\I386;D:\Dev\Library\DXSDK\Lib\x86;D:\Dev\Microsoft SDKs\Windows\v7.0\Lib;D:\Dev\MYLIB\BASS;$(LibraryPath)</LibraryPath>
    <GenerateManifest>false</GenerateManifest>
    <EmbedManifest>false</EmbedManifest>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ExceptionHandling>false</ExceptionHandling>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>USE_NT_VER=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <CallingConvention>FastCall</CallingConvention>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <OutputFile>$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>MyLib_NT.lib;undoc_ntdll.lib;undoc_k32.lib;ntdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DataExecutionPrevention />
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <RandomizedBaseAddress />
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
</Project>