Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\.bmp\ShellNew]
[-HKEY_CLASSES_ROOT\.contact\ShellNew]
[-HKEY_CLASSES_ROOT\.docx\ShellNew]
[-HKEY_CLASSES_ROOT\.docx\Word.Document.12]
[-HKEY_CLASSES_ROOT\.jnt\jntfile]
[-HKEY_CLASSES_ROOT\.xlsx\ShellNew]
[-HKEY_CLASSES_ROOT\.pub\Publisher.Document.16]
[-HKEY_CLASSES_ROOT\.rtf\ShellNew]
[-HKEY_CLASSES_ROOT\.xlsx\Excel.Sheet.12]
[-HKEY_CLASSES_ROOT\.pptx\PowerPoint.Show.12]
[-HKEY_CLASSES_ROOT\.rar\ShellNew]
[-HKEY_CLASSES_ROOT\.zip\ShellNew]
[-HKEY_CLASSES_ROOT\.psd\ShellNew]
[-HKEY_CLASSES_ROOT\.mdb\ShellNew]
