..\chardet\big5freq.py
..\chardet\big5prober.py
..\chardet\chardetect.py
..\chardet\chardistribution.py
..\chardet\charsetgroupprober.py
..\chardet\charsetprober.py
..\chardet\codingstatemachine.py
..\chardet\compat.py
..\chardet\constants.py
..\chardet\cp949prober.py
..\chardet\escprober.py
..\chardet\escsm.py
..\chardet\eucjpprober.py
..\chardet\euckrfreq.py
..\chardet\euckrprober.py
..\chardet\euctwfreq.py
..\chardet\euctwprober.py
..\chardet\gb2312freq.py
..\chardet\gb2312prober.py
..\chardet\hebrewprober.py
..\chardet\jisfreq.py
..\chardet\jpcntx.py
..\chardet\langbulgarianmodel.py
..\chardet\langcyrillicmodel.py
..\chardet\langgreekmodel.py
..\chardet\langhebrewmodel.py
..\chardet\langhungarianmodel.py
..\chardet\langthaimodel.py
..\chardet\latin1prober.py
..\chardet\mbcharsetprober.py
..\chardet\mbcsgroupprober.py
..\chardet\mbcssm.py
..\chardet\sbcharsetprober.py
..\chardet\sbcsgroupprober.py
..\chardet\sjisprober.py
..\chardet\universaldetector.py
..\chardet\utf8prober.py
..\chardet\__init__.py
..\chardet\__pycache__\big5freq.cpython-34.pyc
..\chardet\__pycache__\big5prober.cpython-34.pyc
..\chardet\__pycache__\chardetect.cpython-34.pyc
..\chardet\__pycache__\chardistribution.cpython-34.pyc
..\chardet\__pycache__\charsetgroupprober.cpython-34.pyc
..\chardet\__pycache__\charsetprober.cpython-34.pyc
..\chardet\__pycache__\codingstatemachine.cpython-34.pyc
..\chardet\__pycache__\compat.cpython-34.pyc
..\chardet\__pycache__\constants.cpython-34.pyc
..\chardet\__pycache__\cp949prober.cpython-34.pyc
..\chardet\__pycache__\escprober.cpython-34.pyc
..\chardet\__pycache__\escsm.cpython-34.pyc
..\chardet\__pycache__\eucjpprober.cpython-34.pyc
..\chardet\__pycache__\euckrfreq.cpython-34.pyc
..\chardet\__pycache__\euckrprober.cpython-34.pyc
..\chardet\__pycache__\euctwfreq.cpython-34.pyc
..\chardet\__pycache__\euctwprober.cpython-34.pyc
..\chardet\__pycache__\gb2312freq.cpython-34.pyc
..\chardet\__pycache__\gb2312prober.cpython-34.pyc
..\chardet\__pycache__\hebrewprober.cpython-34.pyc
..\chardet\__pycache__\jisfreq.cpython-34.pyc
..\chardet\__pycache__\jpcntx.cpython-34.pyc
..\chardet\__pycache__\langbulgarianmodel.cpython-34.pyc
..\chardet\__pycache__\langcyrillicmodel.cpython-34.pyc
..\chardet\__pycache__\langgreekmodel.cpython-34.pyc
..\chardet\__pycache__\langhebrewmodel.cpython-34.pyc
..\chardet\__pycache__\langhungarianmodel.cpython-34.pyc
..\chardet\__pycache__\langthaimodel.cpython-34.pyc
..\chardet\__pycache__\latin1prober.cpython-34.pyc
..\chardet\__pycache__\mbcharsetprober.cpython-34.pyc
..\chardet\__pycache__\mbcsgroupprober.cpython-34.pyc
..\chardet\__pycache__\mbcssm.cpython-34.pyc
..\chardet\__pycache__\sbcharsetprober.cpython-34.pyc
..\chardet\__pycache__\sbcsgroupprober.cpython-34.pyc
..\chardet\__pycache__\sjisprober.cpython-34.pyc
..\chardet\__pycache__\universaldetector.cpython-34.pyc
..\chardet\__pycache__\utf8prober.cpython-34.pyc
..\chardet\__pycache__\__init__.cpython-34.pyc
.\
dependency_links.txt
entry_points.txt
PKG-INFO
SOURCES.txt
top_level.txt
..\..\..\Scripts\chardetect-script.py
..\..\..\Scripts\chardetect.exe
