{
    "snippets": [
        {
            "match": {"global": true, "pkgname": ".", "has_types": true},
            "snippets": [
                {
                    "text": "func",
                    "title": "(*${typename})",
                    "value": "func (self ${2:*}${typename}) ${3:name}($4)$5 {\n\t$0\n}"
                }
            ]
        },
        {
            "snippets": [
                {"text": "return", "title": "return", "value": "return"},
                {"text": "break", "title": "break", "value": "break"},
                {"text": "continue", "title": "continue", "value": "continue"},
                {"text": "interface", "title": "interface", "value": "interface"},
                {"text": "default", "title": "default", "value": "default"},
                {}
            ]
        }
    ],

    "default_snippets": [
        {
            "match": {"global": false, "pkgname": ""},
            "snippets": [
                {"text": "package", "title": "${default_pkgname}", "value": "package ${default_pkgname}\n\n$1\n"}
            ]
        },
        {
            "match": {"global": true, "pkgname": "^main$"},
            "snippets": [
                {"text": "main", "title": "main {...}", "value": "func main() {\n\t$0\n}\n"}
            ]
        },
        {
            "match": {"global": true, "pkgname": "."},
            "snippets": [
                {"text": "import", "title": "import (...)", "value": "import (\n\t\"$1\"\n)"},
                {"text": "func", "title": "func {...}", "value": "func ${1:name}($2)$3 {\n\t$0\n}"},
                {"text": "var", "title": "var (...)", "value": "var (\n\t$1\n)"},
                {"text": "const", "title": "const (...)", "value": "const (\n\t$1\n)"},
                {"text": "init", "title": "func init()", "value": "func init() {\n\t$1\n}"},
                // {
                //     "text": "func",
                //     "title": "(ResponseWriter, Request)",
                //     "value": "func ${1:name}(rw http.ResponseWriter, req *http.Request) {\n\t$0\n}"
                // },
                {}
            ]
        },
        {
            "match": {"local": true},
            "snippets": [
                {"text": "func", "title": "func{...}()", "value": "func($1) {\n\t$0\n}($2)"},
                {"text": "var", "title": "var [name] [type]", "value": "var ${1:name} ${2:type}"}
            ]
        }
    ],

    "env": {
        "GOPATH": "D:/Dev/go/pkgs;D:/Desktop/Source/GoProject",
        "GOROOT": "D:/Dev/go",
        "PATH": "$GOROOT/bin;$PATH"
    },
    "fmt_tab_indent": false,
    "fmt_tab_width": 4,
    "gslint_enabled": false,
    "lint_enabled": false,
    "fmt_enabled": false,
    "gscomplete_enabled": true,
    "autoinst": true
}
