{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"AutoHotkey",
		"Origami",
		"Package Control",
		"PowerShell",
		"Protocol Buffer Syntax",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"sublime-jsdocs",
		"SublimeFileDiffs",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"VBScript"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/wbond/sublime_alignment",
		"https://github.com/colinta/SublimeFileDiffs",
		"https://github.com/spadgos/sublime-jsdocs",
		"https://github.com/SublimeText/PowerShell",
		"https://github.com/aviaryan/AutoHotkey",
		"https://github.com/jrk/protobuf.sublime-package"
	]
}
