{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"ARM Assembly",
		"AutoHotkey",
		"Block Cursor Everywhere",
		"CoffeeAngular Syntax",
		"GoSublime",
		"MagicPython",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"PowerShell",
		"Protocol Buffer Syntax",
		"QML",
		"REG",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"sublime-jsdocs",
		"SublimeFileDiffs",
		"SublimeREPL",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"TypeScript",
		"VBScript",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/wbond/sublime_alignment",
		"https://github.com/colinta/SublimeFileDiffs",
		"https://github.com/spadgos/sublime-jsdocs",
		"https://github.com/SublimeText/PowerShell",
		"https://github.com/aviaryan/AutoHotkey",
		"https://github.com/jrk/protobuf.sublime-package",
		"https://github.com/wuub/SublimeREPL",
		"https://github.com/Colorsublime/Colorsublime-Themes"
	]
}
