<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="DejaVu Sans Mono" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B5B5B5" Background="0x00363636" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="DejaVu Sans Mono" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Comment" Foreground="0x0000B300" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00888088" Background="0x00363636" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FF9966" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FF9966" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00D3D08C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x000000FF" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x00CF7ACF" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x00AEAE7B" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00D2D64E" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x0086ACAC" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x0086ACAC" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x00AAB220" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00ED9564" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00ED9564" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x0086ACAC" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00E97A3F" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00639292" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00E9773A" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00929259" Background="0x01000001" BoldFont="No"/>
							<Item Name="CppLabelSemanticTokenFormat" Foreground="0x00A8C4C4" Background="0x01000001" BoldFont="No"/>
							<Item Name="VA X Variable" Foreground="0x0086ACAC" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Method" Foreground="0x00ED9564" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Class" Foreground="0x00AAB220" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Macro / Enum" Foreground="0x00CF7ACF" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Brace Matching" Foreground="0x00FFFFFF" Background="0x003F3F3F" BoldFont="Yes"/>
							<Item Name="VA X Brace Error" Foreground="0x000000FF" Background="0x003F3F3F" BoldFont="Yes"/>
							<Item Name="VA X Find Reference" Foreground="0x005A8585" Background="0x00FFFFE0" BoldFont="No"/>
							<Item Name="VA X Find Reference (Modified)" Foreground="0x00638F8F" Background="0x00E1E4FF" BoldFont="No"/>
							<Item Name="VA X Find Result" Foreground="0x00000000" Background="0x00B7FFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Microsoft YaHei" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="DejaVu Sans Mono" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00FF9966" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0000B300" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00888088" Background="0x00363636" BoldFont="No"/>
							<Item Name="String" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00D3D08C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FF9966" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00C0C0C0" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00AAB220" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x0086ACAC" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0086ACAC" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x009393CC" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x0086ACAC" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00CF7ACF" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00AAB220" Background="0x01000001" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="DejaVu Sans Mono" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
